<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background-color: red;

            /* 1.边框样式*/
            border-width: 4px;
            border-color: chartreuse;
            border-style: solid;
            /*border: 4px chartreuse solid;*/
        }

        #div2{
            width: 150px;
            height: 150px;
            background-color: blue;

            /*2. 图层位置 */
            margin-top: 100px;
            margin-left: 100px;
            /*margin: 100px 100px; */
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;

            margin-top: 50px;
            margin-left: 50px;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">&nbsp;</div>
        </div>
    </div>

</body>
</html>