<!--<!DOCTYPE html>-->   <!--注意  这个约束没有了 height，需要注释掉 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS布局</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
        }
        #div_top{
            background-color: orange;
            height: 20%;
        }
        #div_left{
            height: 80%;
            width: 20%;
            background-color: green;

            float: left;
        }
        #div_main{
            height: 60%;
            width: 80%;
            background-color: red;
            float: left;
        }
        #div_bottom{
            height: 20%;
            width: 80%;
            background-color: blue;
           float: left;
        }
        #div_container{
            width: 80%;
            height: 100%;
            border: 0 solid cadetblue;
            margin-left: 10%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="div_container">
        <div id="div_top">div_top</div>
        <div id="div_left">div_left</div>
        <div id="div_main">div_main</div>
        <div id="div_bottom">div_bottom</div>
    </div>
</body>
</html>

<!--
position: absolute -- 绝对定位 , 需要配合使用 left , top
		  relative -- 相对定位 , 一般会和 float , margin , padding .... 一起使用
float
-->